includes:
    - %currentWorkingDirectory%/.build/vendor/magicsunday/coding-standard/phpstan/base.neon

parameters:
    # PHP Version to check against (PHP 8.3 as minimum target)
    phpVersion: 80300

    tmpDir: %currentWorkingDirectory%/.build/cache/.phpstan.cache

    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/tests/

    excludePaths:
        - %currentWorkingDirectory%/.build/

services:
    -
        class: MagicSunday\Webtrees\FanChart\Test\Architecture\ArchitectureTest
        tags:
            - phpat.test
